{
    "wordpress": {
        "url": "https://propertydanang.com/wp-json/wp/v2",
        "username": "admin",
        "application_password": "3INu XWhm pFQu 1EWC DEoX oV8x"
    },
    "gemini": {
        "api_key": "AIzaSyA1DSb68w5-XaNVyTSGEI4nUgdsXnkTaJI",
        "model": "gemini-flash-latest"
    },
    "seo_settings": {
        "post_status": "draft",
        "language": "Vietnamese",
        "contact_info": {
            "hotline": "0935 999 438",
            "email": "propertydanang.com@gmail.com",
            "address": "09 Lý Tự Trọng, Hải Châu, Đà Nẵng"
        }
    }
}
