{
    "wordpress": {
        "url": "https://officedanang.vn/wp-json/wp/v2",
        "username": "admin",
        "application_password": "9MkM djyd DHtI cObq elZu Ciq9"
    },
    "gemini": {
        "api_key": "AIzaSyA1DSb68w5-XaNVyTSGEI4nUgdsXnkTaJI",
        "model": "gemini-flash-latest"
    },
    "seo_settings": {
        "post_status": "draft",
        "language": "Vietnamese",
        "contact_info": {
            "hotline": "0935 723 727",
            "email": "officedanang.vn@gmail.com",
            "address": "Đà Nẵng"
        }
    }
}
