{
    "gemini": {
        "api_key": "AIzaSyCkhUtqcFTaQWk9bgFFX3njdQ-34cZLH94",
        "model": "gemini-flash-latest"
    },
    "research_settings": {
        "default_num_keywords": 10,
        "target_audience": "Người dùng Việt Nam",
        "targets": {
            "1": {
                "name": "officedanang.vn",
                "output_path": "../SEO Bot - OD/content_plan.json"
            },
            "2": {
                "name": "propertydanang.com",
                "output_path": "../SEO bot/content_plan.json"
            }
        }
    }
}
